<!DOCTYPE html>
<html>
<head>
	<title>Streets of Rage 2</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/gif" href="assets/images/max-stand.gif">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</head>

<body>

	<audio id="bgAudio" src="assets/audio/sega.mp3"></audio>

	<div id="layout">

		<div id="loading">

			<img id="sega" src="assets/images/sega.png" alt="Sega">

			<img id="erfaanism" src="assets/images/erfaanism.png" alt="Erfaanism">

		</div>

		<div id="enter">
		
			<img id="enterImg" src="assets/images/enter.gif" alt="Press Enter">
		
		</div>

		<div id="playerSelection">

			<div id="playerSelectionTitle">

				<img id="selectPlayer" src="assets/images/selectplayer.png" alt="Select your player">

			</div>

			<div id="playerSelectionPlayers">

				<div id="playerNames">
				
					<img class="playerNames" src="assets/images/max-name.png" alt="Max">
				
					<img class="playerNames" src="assets/images/axel-name.png" alt="Axel">
				
					<img class="playerNames" src="assets/images/blaze-name.png" alt="Blaze">
				
					<img class="playerNames" src="assets/images/skate-name.png" alt="Skate">
				
				</div>

				<div id="playerImages">
					
					<img class="playerImages" src="assets/images/max.jpg" alt="Max">
				
					<img class="playerImages" src="assets/images/axel.jpg" alt="Axel">
				
					<img class="playerImages" src="assets/images/blaze.jpg" alt="Blaze">
				
					<img class="playerImages" src="assets/images/skate.jpg" alt="Skate">

				</div>
			
			</div>
			
			<div id="onPlayer">
			
				<img id="onPlayerName" src="assets/images/max-gold.png" alt="Max">
			
				<img id="onPlayerImage" src="assets/images/max-stand.gif" alt="Max">
			
			</div>

			<div id="stars">
			
				<img id="star1" src="assets/images/star.png" alt="Star">
			
			</div>
			
			<div id="power">
			
				<img id="powerTitle" src="assets/images/power.png" alt="Power">
			
			</div>
		
		</div>
	
	</div>

</body>
</html>